PORT=3000
# DB_USER=DESKTOP-JV73BT4
# DB_PASS=""
DB_SERVER=localhost\SQLEXPRESS
DB_NAME=TudoOrganico
JWT_SECRET="C@twaba2024"

DB_ENCRYPT=false  # Mude para true se estiver usando Azure SQL ou tiver SSL
DB_TRUST_SERVER_CERTIFICATE=true # Mude para false em produção com certificado válido
